<div class="max-w-4xl mx-auto p-6">
  <h1 class="text-3xl font-bold mb-6">Horoscope Journey</h1>

  <div class="mb-4 p-4 bg-blue-50 rounded">
    <div class="text-sm text-gray-600">
      Status: {if @connected?, do: "Connected", else: "Not connected"}
    </div>
    <div class="text-xs text-gray-500 mt-1">
      Execution: {if @execution_id, do: @execution_id, else: "nil"}
    </div>
  </div>

  <div class="space-y-6">
    <!-- Input Fields Section -->
    <div class="bg-white p-6 rounded-lg shadow">
      <h2 class="text-xl font-semibold mb-4">Your Inputs</h2>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <!-- Name Input -->
        <div>
          <label class={Classes.label()}>name</label>
          <input
            type="text"
            value={Map.get(@values, :name, "")}
            phx-blur="update_value"
            phx-value-field="name"
            disabled={!@connected?}
            class={Classes.editable_value()}
          />
        </div>
        
<!-- Birth Month Input -->
        <div>
          <label class={Classes.label()}>birth_month</label>
          <form phx-change="update_select">
            <input type="hidden" name="field" value="birth_month" />
            <select
              name="birth_month"
              disabled={!@connected?}
              class={Classes.editable_value()}
            >
              <option value="" selected={Map.get(@values, :birth_month, "") == ""}>
                Select month...
              </option>
              <option value="January" selected={String.downcase(Map.get(@values, :birth_month, "")) == "january"}>
                January
              </option>
              <option value="February" selected={String.downcase(Map.get(@values, :birth_month, "")) == "february"}>
                February
              </option>
              <option value="March" selected={String.downcase(Map.get(@values, :birth_month, "")) == "march"}>
                March
              </option>
              <option value="April" selected={String.downcase(Map.get(@values, :birth_month, "")) == "april"}>
                April
              </option>
              <option value="May" selected={String.downcase(Map.get(@values, :birth_month, "")) == "may"}>
                May
              </option>
              <option value="June" selected={String.downcase(Map.get(@values, :birth_month, "")) == "june"}>
                June
              </option>
              <option value="July" selected={String.downcase(Map.get(@values, :birth_month, "")) == "july"}>
                July
              </option>
              <option value="August" selected={String.downcase(Map.get(@values, :birth_month, "")) == "august"}>
                August
              </option>
              <option value="September" selected={String.downcase(Map.get(@values, :birth_month, "")) == "september"}>
                September
              </option>
              <option value="October" selected={String.downcase(Map.get(@values, :birth_month, "")) == "october"}>
                October
              </option>
              <option value="November" selected={String.downcase(Map.get(@values, :birth_month, "")) == "november"}>
                November
              </option>
              <option value="December" selected={String.downcase(Map.get(@values, :birth_month, "")) == "december"}>
                December
              </option>
            </select>
          </form>
        </div>
        
<!-- Birth Day Input -->
        <div>
          <label class={Classes.label()}>birth_day</label>
          <input
            type="number"
            value={Map.get(@values, :birth_day, "")}
            phx-blur="update_value"
            phx-value-field="birth_day"
            disabled={!@connected?}
            min="1"
            max="31"
            class={Classes.editable_value()}
          />
        </div>
        
<!-- Pet Preference Select -->
        <div>
          <label class={Classes.label()}>pet_preference</label>
          <form phx-change="update_select">
            <input type="hidden" name="field" value="pet_preference" />
            <select
              name="pet_preference"
              disabled={!@connected?}
              class={Classes.editable_value()}
            >
              <option value="" selected={Map.get(@values, :pet_preference, "") == ""}>
                Select...
              </option>
              <option value="cats" selected={Map.get(@values, :pet_preference) == "cats"}>
                Cats
              </option>
              <option value="dogs" selected={Map.get(@values, :pet_preference) == "dogs"}>
                Dogs
              </option>
              <option value="both" selected={Map.get(@values, :pet_preference) == "both"}>
                Both
              </option>
              <option value="neither" selected={Map.get(@values, :pet_preference) == "neither"}>
                Neither
              </option>
            </select>
          </form>
        </div>
        
<!-- Email Input -->
        <div>
          <label class={Classes.label()}>email_address</label>
          <input
            type="email"
            value={Map.get(@values, :email_address, "")}
            phx-blur="update_value"
            phx-value-field="email_address"
            disabled={!@connected?}
            class={Classes.editable_value()}
          />
        </div>
        
<!-- Subscribe Weekly Checkbox -->
        <div class="flex items-center">
          <form phx-change="toggle_subscribe">
            <input
              type="checkbox"
              name="subscribe_weekly"
              id="subscribe_weekly"
              checked={Map.get(@values, :subscribe_weekly, false) == true}
              disabled={!@connected?}
              class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded disabled:bg-gray-100"
            />
            <label for="subscribe_weekly" class="ml-2 inline-block text-sm text-gray-700">
              subscribe_weekly
            </label>
          </form>
        </div>
      </div>
    </div>
    
<!-- Computed Values Section -->
    <div :if={@connected?} class="bg-white p-6 rounded-lg shadow">
      <h2 class="text-xl font-semibold mb-4">Your Computed Values</h2>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <!-- Name Validation -->
        <%= if Map.has_key?(@values, :name_validation) do %>
          <div>
            <label class={Classes.label()}>name_validation</label>
            <div class={Classes.read_only_value()}>
              {Map.get(@values, :name_validation)}
            </div>
          </div>
        <% end %>
        
<!-- Zodiac Sign -->
        <%= if Map.has_key?(@values, :zodiac_sign) do %>
          <div>
            <label class={Classes.label()}>zodiac_sign</label>
            <div class={Classes.read_only_value()}>
              {Map.get(@values, :zodiac_sign)}
            </div>
          </div>
        <% end %>
        
<!-- Email Status -->
        <%= if Map.has_key?(@values, :email_horoscope) do %>
          <div>
            <label class={Classes.label()}>email_horoscope</label>
            <div class={Classes.read_only_value()}>
              {Map.get(@values, :email_horoscope)}
            </div>
          </div>
        <% end %>
        
<!-- Weekly Reminder Schedule -->
        <%= if Map.has_key?(@values, :weekly_reminder_schedule) do %>
          <div>
            <label class={Classes.label()}>weekly_reminder_schedule</label>
            <div class={Classes.read_only_value()}>
              {DateTime.from_unix!(Map.get(@values, :weekly_reminder_schedule))
              |> Calendar.strftime("%B %d, %Y at %I:%M %p")}
            </div>
          </div>
        <% end %>
        
<!-- Archive Schedule -->
        <%= if Map.has_key?(@values, :schedule_archive) do %>
          <div>
            <label class={Classes.label()}>schedule_archive</label>
            <div class={Classes.read_only_value()}>
              {DateTime.from_unix!(Map.get(@values, :schedule_archive))
              |> Calendar.strftime("%B %d, %Y at %I:%M %p")}
            </div>
          </div>
        <% end %>
        
<!-- Horoscope -->
        <%= if Map.has_key?(@values, :horoscope) do %>
          <div class="md:col-span-2">
            <label class={Classes.label()}>horoscope</label>
            <div class={Classes.read_only_value()}>
              {Map.get(@values, :horoscope)}
            </div>
          </div>
        <% end %>
      </div>
    </div>
    
<!-- Debug Values (optional - remove in production) -->
    <details :if={@connected?} class="mt-6">
      <summary class={Classes.summary()}>
        Debug: Values
      </summary>
      <pre class={Classes.debug_pre()}><%= inspect(@all_values, pretty: true) %></pre>
    </details>
    
<!-- Journey Execution Summary -->
    <details :if={@connected?} class="mt-4">
      <summary class={Classes.summary()}>
        Debug: Journey Execution Summary
      </summary>
      <pre class={Classes.debug_pre()}><%= @execution_summary %></pre>
    </details>
    
<!-- Flow Analytics -->
    <details :if={@connected?} class="mt-4">
      <summary class={Classes.summary()}>
        Debug: Flow Analytics
      </summary>
      <pre class={Classes.debug_pre()}><%= inspect(@flow_analytics, pretty: true) %></pre>
    </details>
    
<!-- Flow Analytics Table -->
    <details :if={@connected? && @flow_analytics} class="mt-4">
      <summary class={Classes.summary()}>
        Debug: Flow Analytics Table
      </summary>
      <FlowAnalytics.render flow_analytics={@flow_analytics} />
    </details>
    
<!-- Workflow Graph -->
    <details :if={@connected? && @graph_mermaid} class="mt-4">
      <summary class={Classes.summary()}>
        Debug: Workflow Graph (Mermaid)
      </summary>
      <div class="mt-2 p-4 bg-white border rounded">
        <div class="text-md text-gray-600 mb-2">
          Journey Workflow (Mermaid Format) - Paste into <a href="https://mermaid.live/" target="_blank" class="text-blue-600 hover:underline">https://mermaid.live/</a> to view the visual rendering
        </div>
        <pre class="text-xs bg-gray-50 p-4 rounded border overflow-x-auto font-mono whitespace-pre-wrap"><%= @graph_mermaid %></pre>
      </div>
    </details>
  </div>
</div>
