<div class="max-w-4xl mx-auto p-6">
  <h1 class="text-3xl font-bold mb-6">Horoscopes with Journey</h1>

  <div class="flex items-center bg-blue-50 p-4 rounded-lg">
    <form phx-value-toggle_field_name="show_execution_history" phx-change="dev_toggle">
      <input
        type="checkbox"
        name="dev_toggle"
        id="show_execution_history"
        checked={Map.get(@values, :show_execution_history, false) == true}
        disabled={!@connected?}
        class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded disabled:bg-gray-100"
      />
      <label for="show_execution_history" class="ml-2 inline-block text-sm text-gray-700">
        Devs: See Execution History
      </label>
    </form>
  </div>

  <div class="space-y-6">
    <!-- Two Column Layout for Inputs and Lorem -->
    <div class={"grid gap-6 " <> if(@connected? and Map.get(@values, :show_execution_history, false), do: "grid-cols-2", else: "grid-cols-1")}>
      <!-- Input Fields Section -->
      <div id="inputs-id" class="bg-white p-6 rounded-lg shadow">
        <h2 class="text-xl font-semibold mb-4">Your Inputs</h2>
        <div class="space-y-4">
          <!-- Name Input -->
          <div>
            <label class={Classes.label()}>name</label>
            <input
              type="text"
              value={Map.get(@values, :name, "")}
              phx-blur="update_value"
              phx-value-field="name"
              disabled={!@connected?}
              class={Classes.editable_value()}
            />
          </div>
          
<!-- Birth Month Input -->
          <div>
            <label class={Classes.label()}>birth_month</label>
            <form phx-change="update_select">
              <input type="hidden" name="field" value="birth_month" />
              <select name="birth_month" disabled={!@connected?} class={Classes.editable_value()}>
                <option value="" selected={Map.get(@values, :birth_month, "") == ""}>
                  Select month...
                </option>
                <option
                  value="January"
                  selected={String.downcase(Map.get(@values, :birth_month, "")) == "january"}
                >
                  January
                </option>
                <option
                  value="February"
                  selected={String.downcase(Map.get(@values, :birth_month, "")) == "february"}
                >
                  February
                </option>
                <option
                  value="March"
                  selected={String.downcase(Map.get(@values, :birth_month, "")) == "march"}
                >
                  March
                </option>
                <option
                  value="April"
                  selected={String.downcase(Map.get(@values, :birth_month, "")) == "april"}
                >
                  April
                </option>
                <option
                  value="May"
                  selected={String.downcase(Map.get(@values, :birth_month, "")) == "may"}
                >
                  May
                </option>
                <option
                  value="June"
                  selected={String.downcase(Map.get(@values, :birth_month, "")) == "june"}
                >
                  June
                </option>
                <option
                  value="July"
                  selected={String.downcase(Map.get(@values, :birth_month, "")) == "july"}
                >
                  July
                </option>
                <option
                  value="August"
                  selected={String.downcase(Map.get(@values, :birth_month, "")) == "august"}
                >
                  August
                </option>
                <option
                  value="September"
                  selected={String.downcase(Map.get(@values, :birth_month, "")) == "september"}
                >
                  September
                </option>
                <option
                  value="October"
                  selected={String.downcase(Map.get(@values, :birth_month, "")) == "october"}
                >
                  October
                </option>
                <option
                  value="November"
                  selected={String.downcase(Map.get(@values, :birth_month, "")) == "november"}
                >
                  November
                </option>
                <option
                  value="December"
                  selected={String.downcase(Map.get(@values, :birth_month, "")) == "december"}
                >
                  December
                </option>
              </select>
            </form>
          </div>
          
<!-- Birth Day Input -->
          <div>
            <label class={Classes.label()}>birth_day</label>
            <input
              type="number"
              value={Map.get(@values, :birth_day, "")}
              phx-blur="update_value"
              phx-value-field="birth_day"
              disabled={!@connected?}
              min="1"
              max="31"
              class={Classes.editable_value()}
            />
          </div>
          
<!-- Pet Preference Select -->
          <div>
            <label class={Classes.label()}>pet_preference</label>
            <form phx-change="update_select">
              <input type="hidden" name="field" value="pet_preference" />
              <select
                name="pet_preference"
                disabled={!@connected?}
                class={Classes.editable_value()}
              >
                <option value="" selected={Map.get(@values, :pet_preference, "") == ""}>
                  Select...
                </option>
                <option value="cats" selected={Map.get(@values, :pet_preference) == "cats"}>
                  Cats
                </option>
                <option value="dogs" selected={Map.get(@values, :pet_preference) == "dogs"}>
                  Dogs
                </option>
                <option value="both" selected={Map.get(@values, :pet_preference) == "both"}>
                  Both
                </option>
                <option value="neither" selected={Map.get(@values, :pet_preference) == "neither"}>
                  Neither
                </option>
              </select>
            </form>
          </div>
          
<!-- Email Input -->
          <div>
            <label class={Classes.label()}>email_address</label>
            <input
              type="email"
              value={Map.get(@values, :email_address, "")}
              phx-blur="update_value"
              phx-value-field="email_address"
              disabled={!@connected?}
              class={Classes.editable_value()}
            />
          </div>
          
<!-- Subscribe Weekly Checkbox -->
          <div class="flex items-center ">
            <form phx-value-toggle_field_name="subscribe_weekly" phx-change="dev_toggle">
              <input
                type="checkbox"
                name="dev_toggle"
                id="subscribe_weekly"
                checked={Map.get(@values, :subscribe_weekly, false) == true}
                disabled={!@connected?}
                class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded disabled:bg-gray-100"
              />
              <label for="subscribe_weekly" class="ml-2 inline-block text-sm text-gray-700">
                subscribe_weekly
              </label>
            </form>
          </div>
        </div>
      </div>
      
<!-- Lorem Ipsum Section (Right Column) -->
      <div
        :if={@connected? and Map.get(@values, :show_execution_history, false)}
        id="lorem-id"
        class="p-6 rounded-lg shadow bg-blue-50 flex flex-col"
      >
        <h2 class="text-xl font-semibold mb-4">Execution History</h2>
        <div class="text-sm text-gray-500 mb-4 font-mono">
          Execution ID: {if @execution_id, do: @execution_id, else: "nil"}
        </div>

        <div class="space-y-2 p-4 text-sm bg-gray-50 border-2 border-gray-300 rounded-lg max-h-96 overflow-y-auto font-mono">
          <%= for {revision, message} <- @execution_history do %>
            <div class="odd:bg-gray-200 p-1 rounded-lg flex items-start space-x-2 ">
              <span class="text-gray-500 font-mono">{revision}. {message}</span>
            </div>
          <% end %>
          <%= if @execution_history == [] do %>
            <div class=" text-gray-500">No execution history yet</div>
          <% end %>
        </div>
      </div>
    </div>

    <div
      :if={Map.get(@values, :show_execution_history, false)}
      class={" my-4 " <> Classes.debug_info()}
    >
      <div>
        Implemented with this Journey Graph:
        <a
          href="https://github.com/shipworthy/journey-demo/blob/7da3b5121f63d3eb70582db7a9b8a584f78cedd6/lib/demo/horoscope_graph.ex#L26-L154"
          target="_blank"
          class="text-blue-600 hover:underline"
        >
          https://github.com/shipworthy/journey-demo/blob/main/lib/demo/horoscope_graph.ex
        </a>
      </div>
    </div>

    <div :if={@connected?} class="bg-white p-6 rounded-lg shadow">
      <h2 class="text-xl font-semibold mb-4">Your Computed Results</h2>

      <div class="my-4 flex items-center bg-blue-50 p-4 rounded-lg">
        <form phx-value-toggle_field_name="show_computation_states" phx-change="dev_toggle">
          <input
            type="checkbox"
            name="dev_toggle"
            id="show_computation_states"
            checked={Map.get(@values, :show_computation_states, false) == true}
            disabled={!@connected?}
            class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded disabled:bg-gray-100"
          />
          <label for="computation_states_toggle" class="ml-2 inline-block text-sm text-gray-700">
            Devs: See Upstream Dependencies for Each Computation
          </label>
        </form>
      </div>

      <div class="space-y-4">
        
<!-- Zodiac Sign -->
        <div>
          <label class={Classes.label()}>zodiac_sign</label>
          <div class={Classes.read_only_value(Map.has_key?(@values, :zodiac_sign))}>
            {Map.get(@values, :zodiac_sign, "not set")}
          </div>
          <ComputationState.render
            :if={Map.get(@values, :show_computation_states, false)}
            execution_id={@execution_id}
            node_name={:zodiac_sign}
            computation_states={@computation_states}
          />
        </div>
        
<!-- Horoscope -->
        <div>
          <label class={Classes.label()}>horoscope</label>
          <div class={Classes.read_only_value(Map.has_key?(@values, :horoscope))}>
            {Map.get(@values, :horoscope, "not set")}
          </div>
          <ComputationState.render
            :if={Map.get(@values, :show_computation_states, false)}
            execution_id={@execution_id}
            node_name={:horoscope}
            computation_states={@computation_states}
          />
        </div>
        
<!-- Email Horoscope -->
        <div>
          <label class={Classes.label()}>email_horoscope</label>
          <div class={Classes.read_only_value(Map.has_key?(@values, :email_horoscope))}>
            {Map.get(@values, :email_horoscope, "not set")}
          </div>
          <ComputationState.render
            :if={Map.get(@values, :show_computation_states, false)}
            execution_id={@execution_id}
            node_name={:email_horoscope}
            computation_states={@computation_states}
          />
        </div>
      </div>
    </div>
    
<!-- Other Computed Values Toggle -->
    <div :if={@connected?} class="flex items-center bg-blue-50 p-4 rounded-lg mt-4">
      <form phx-value-toggle_field_name="show_other_computed_values" phx-change="dev_toggle">
        <input
          type="checkbox"
          name="dev_toggle"
          id="show_other_computed_values"
          checked={Map.get(@values, :show_other_computed_values, false) == true}
          disabled={!@connected?}
          class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded disabled:bg-gray-100"
        />
        <label for="show_other_computed_values" class="ml-2 inline-block text-sm text-gray-700">
          Devs: See Other Computed Values
        </label>
      </form>
    </div>
    
<!-- Computed Values Section -->
    <div
      :if={@connected? and Map.get(@values, :show_other_computed_values, false)}
      class="bg-white p-6 rounded-lg shadow mt-4"
    >
      <h2 class="text-xl font-semibold mb-4">Other Computed Values</h2>

      <div class="space-y-4">
        <!-- Name Validation -->
        <div>
          <label class={Classes.label()}>name_validation</label>
          <div class={Classes.read_only_value(Map.has_key?(@values, :name_validation))}>
            {Map.get(@values, :name_validation, "not set")}
          </div>
          <ComputationState.render
            execution_id={@execution_id}
            node_name={:name_validation}
            computation_states={@computation_states}
          />
        </div>
        
<!-- Weekly Reminder Schedule -->
        <div>
          <label class={Classes.label()}>weekly_reminder_schedule</label>
          <div class={Classes.read_only_value(Map.has_key?(@values, :weekly_reminder_schedule))}>
            {format_timestamp(Map.get(@values, :weekly_reminder_schedule))}
          </div>
          <ComputationState.render
            execution_id={@execution_id}
            node_name={:weekly_reminder_schedule}
            computation_states={@computation_states}
          />
        </div>
        
<!-- Schedule Archive -->
        <div>
          <label class={Classes.label()}>schedule_archive</label>
          <div class={Classes.read_only_value(Map.has_key?(@values, :schedule_archive))}>
            {format_timestamp(Map.get(@values, :schedule_archive))}
          </div>
          <ComputationState.render
            execution_id={@execution_id}
            node_name={:schedule_archive}
            computation_states={@computation_states}
          />
        </div>
        
<!-- Send Weekly Reminder -->
        <div>
          <label class={Classes.label()}>send_weekly_reminder</label>
          <div class={Classes.read_only_value(Map.has_key?(@values, :send_weekly_reminder))}>
            {Map.get(@values, :send_weekly_reminder, "not set")}
          </div>
          <ComputationState.render
            execution_id={@execution_id}
            node_name={:send_weekly_reminder}
            computation_states={@computation_states}
          />
        </div>
        
<!-- Auto Archive -->
        <div>
          <label class={Classes.label()}>auto_archive</label>
          <div class={Classes.read_only_value(Map.has_key?(@values, :auto_archive))}>
            {Map.get(@values, :auto_archive, "not set")}
          </div>
          <ComputationState.render
            execution_id={@execution_id}
            node_name={:auto_archive}
            computation_states={@computation_states}
          />
        </div>
        
<!-- Anonymize Name -->
        <div>
          <label class={Classes.label()}>anonymize_name</label>
          <div class={Classes.read_only_value(Map.has_key?(@values, :anonymize_name))}>
            {Map.get(@values, :anonymize_name, "not set")}
          </div>
          <ComputationState.render
            execution_id={@execution_id}
            node_name={:anonymize_name}
            computation_states={@computation_states}
          />
        </div>
      </div>
    </div>

    <div :if={@connected?}>
      <!-- Debug Values (optional - remove in production) -->
      <div class="flex items-center bg-blue-50 p-4 rounded-lg mt-6">
        <form phx-value-toggle_field_name="show_all_values" phx-change="dev_toggle">
          <input
            type="checkbox"
            name="dev_toggle"
            id="show_all_values"
            checked={Map.get(@values, :show_all_values, false) == true}
            disabled={!@connected?}
            class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded disabled:bg-gray-100"
          />
          <label for="show_all_values" class="ml-2 inline-block text-sm text-gray-700">
            Devs: See All Values (raw data)
          </label>
        </form>
      </div>

      <div :if={Map.get(@values, :show_all_values, false)} class="mt-4">
        <pre class={Classes.debug_pre()}><%= "iex> \"#{@execution_id}\" |> Journey.load() |> Journey.values_all()\n#{inspect(@all_values, pretty: true)}" %></pre>
      </div>
      
<!-- Journey Execution Summary -->
      <div class="flex items-center bg-blue-50 p-4 rounded-lg mt-4">
        <form phx-value-toggle_field_name="show_journey_execution_summary" phx-change="dev_toggle">
          <input
            type="checkbox"
            name="dev_toggle"
            id="show_journey_execution_summary"
            checked={Map.get(@values, :show_journey_execution_summary, false) == true}
            disabled={!@connected?}
            class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded disabled:bg-gray-100"
          />
          <label
            for="show_journey_execution_summary"
            class="ml-2 inline-block text-sm text-gray-700"
          >
            Devs: See Journey Execution Summary
          </label>
        </form>
      </div>

      <div :if={Map.get(@values, :show_journey_execution_summary, false)} class="mt-4">
        <pre class={Classes.debug_pre()}><%= "iex> \"#{@execution_id}\" |> Journey.Tools.summarize() |> IO.puts()\n#{@execution_summary}" %></pre>
      </div>
      
<!-- Flow Analytics Table -->
      <div :if={@flow_analytics} class="flex items-center bg-blue-50 p-4 rounded-lg mt-4">
        <form phx-value-toggle_field_name="show_flow_analytics_table" phx-change="dev_toggle">
          <input
            type="checkbox"
            name="dev_toggle"
            id="show_flow_analytics_table"
            checked={Map.get(@values, :show_flow_analytics_table, false) == true}
            disabled={!@connected?}
            class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded disabled:bg-gray-100"
          />
          <label for="show_flow_analytics_table" class="ml-2 inline-block text-sm text-gray-700">
            Devs: See Flow Analytics Table
          </label>
        </form>
      </div>

      <div :if={@flow_analytics && Map.get(@values, :show_flow_analytics_table, false)}>
        <FlowAnalytics.render flow_analytics={@flow_analytics} />
      </div>
      
<!-- Flow Analytics -->
      <div class="flex items-center bg-blue-50 p-4 rounded-lg mt-4">
        <form phx-value-toggle_field_name="show_flow_analytics_json" phx-change="dev_toggle">
          <input
            type="checkbox"
            name="dev_toggle"
            id="show_flow_analytics_json"
            checked={Map.get(@values, :show_flow_analytics_json, false) == true}
            disabled={!@connected?}
            class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded disabled:bg-gray-100"
          />
          <label for="show_flow_analytics_json" class="ml-2 inline-block text-sm text-gray-700">
            Devs: See Flow Analytics (raw data)
          </label>
        </form>
      </div>

      <div :if={Map.get(@values, :show_flow_analytics_json, false)} class="mt-4">
        <pre class={Classes.debug_pre()}><%= "iex> g = Demo.HoroscopeGraph.graph()\niex> Journey.Insights.FlowAnalytics.flow_analytics(g.name, g.version)\n#{inspect(@flow_analytics, pretty: true)}" %></pre>
      </div>
      
<!-- Workflow Graph -->
      <div :if={@graph_mermaid} class="flex items-center bg-blue-50 p-4 rounded-lg mt-4">
        <form phx-value-toggle_field_name="show_workflow_graph" phx-change="dev_toggle">
          <input
            type="checkbox"
            name="dev_toggle"
            id="show_workflow_graph"
            checked={Map.get(@values, :show_workflow_graph, false) == true}
            disabled={!@connected?}
            class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded disabled:bg-gray-100"
          />
          <label for="show_workflow_graph" class="ml-2 inline-block text-sm text-gray-700">
            Devs: See Workflow Graph Definition (Mermaid)
          </label>
        </form>
      </div>

      <div :if={@graph_mermaid && Map.get(@values, :show_workflow_graph, false)} class="mt-4">
        <div class="mt-2 p-4 bg-white border rounded">
          <div class="text-md text-gray-600 mb-2">
            Journey Workflow (Mermaid Format) - Paste this into
            <a href="https://mermaid.live/" target="_blank" class="text-blue-600 hover:underline">
              https://mermaid.live/
            </a>
            to view the visual representation.
          </div>
          <pre class={Classes.debug_pre()}>
            <%= "iex> Demo.HoroscopeGraph.graph() |> Journey.Tools.generate_mermaid_graph() |> IO.puts()\n#{@graph_mermaid}\n\n" %></pre>
        </div>
      </div>
    </div>
  </div>
</div>
